return {
-- Table: {1}
{
   ["mod"]={2},
   ["vox"]={3},
},
-- Table: {2}
{
   ["sweep_time"]={4},
   ["decay"]={5},
   ["cutoff_hpf"]={6},
   ["mod_dest"]={7},
   ["sendB"]={8},
   ["cutoff_lpf"]={9},
   ["fold"]={10},
   ["noise_decay"]={11},
   ["sendA"]={12},
   ["mod_time"]={13},
   ["sweep_depth"]={14},
   ["noise_amp"]={15},
   ["mod_fb"]={16},
   ["mod_amp"]={17},
},
-- Table: {3}
{
   ["sweep_time"]={18},
   ["decay"]={19},
   ["mod_dest"]={20},
   ["fold"]={21},
   ["mod_ratio"]={22},
   ["phase"]={23},
   ["sweep_depth"]={24},
   ["noise_amp"]={25},
   ["mod_fb"]={26},
   ["cutoff_lpf"]={27},
   ["cutoff_hpf"]={28},
   ["sendB"]={29},
   ["tune"]={30},
   ["sendA"]={31},
   ["pan"]={32},
   ["mod_time"]={33},
   ["freq"]={34},
   ["level"]={35},
   ["noise_decay"]={36},
   ["mod_amp"]={37},
},
-- Table: {4}
{
   0.0,
   0.0,
   0.0,
   0.0,
},
-- Table: {5}
{
   0.0,
   0.0,
   0.0,
   0.0,
},
-- Table: {6}
{
   0.0,
   0.0,
   0.0,
   0.0,
},
-- Table: {7}
{
   0.0,
   0.0,
   0.0,
   0.0,
},
-- Table: {8}
{
   0,
   0,
   0,
   0,
},
-- Table: {9}
{
   0.0,
   0.0,
   0.0,
   0.0,
},
-- Table: {10}
{
   0.0,
   0.0,
   0.0,
   0.0,
},
-- Table: {11}
{
   0.0,
   0.0,
   0.0,
   0.0,
},
-- Table: {12}
{
   0,
   0,
   0,
   0,
},
-- Table: {13}
{
   0.0,
   0.0,
   0.0,
   0.0,
},
-- Table: {14}
{
   0.0,
   0.0,
   0.0,
   0.0,
},
-- Table: {15}
{
   0.0,
   0.0,
   0.0,
   0.0,
},
-- Table: {16}
{
   0.0,
   0.0,
   0.0,
   0.0,
},
-- Table: {17}
{
   0.0,
   0.0,
   0.0,
   0.0,
},
-- Table: {18}
{
   0.2,
   0.11,
   0.2,
   0.36,
   0.26,
   0.26,
   1,
   0.6,
   0.2,
   0.09,
   0.88,
   0.36,
   0.09,
   0.09,
   0.21,
   0.34,
},
-- Table: {19}
{
   0.2893,
   1.3172,
   0.5192,
   0.0499,
   0.01,
   0.2095,
   0.599,
   0.599,
   0.2893,
   2.005,
   0.7586,
   0.0499,
   0.5686,
   0.01,
   0.8783,
   0.5591,
},
-- Table: {20}
{
   0.01,
   0,
   0.23,
   0.71,
   1,
   1,
   0,
   0,
   0.02,
   0.66,
   0,
   0,
   0.28,
   0.49,
   0,
   0,
},
-- Table: {21}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0.01,
   0,
   0,
   0,
   0.16,
   0.31,
   0,
   0,
},
-- Table: {22}
{
   31,
   35,
   13,
   1,
   41,
   41,
   32,
   31,
   31,
   13,
   13,
   1,
   5,
   5,
   32,
   31,
},
-- Table: {23}
{
   2,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   2,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {24}
{
   0.1,
   0.1,
   0.14,
   0.04,
   -0.14,
   -0.14,
   0.12,
   0.08,
   0.1,
   0.44,
   0.32,
   0.04,
   -0.38,
   -0.38,
   0.1,
   0.06,
},
-- Table: {25}
{
   0,
   0,
   1,
   0.48,
   0.71,
   0.5,
   0,
   0,
   0,
   0.49,
   0.49,
   0.48,
   0.84,
   0.88,
   0,
   0,
},
-- Table: {26}
{
   0.02,
   1,
   0.83,
   0.85,
   0.32,
   0.55,
   0.06,
   0.04,
   0.02,
   0.75,
   0.92,
   0.85,
   0.39,
   0.57,
   0.12,
   0,
},
-- Table: {27}
{
   6061.6897373741,
   7957.2573486746,
   7957.2573486746,
   4030.3165044731,
   9758.6710592983,
   11967.900077965,
   18000,
   18000,
   6061.6897373741,
   7957.2573486746,
   8517.3761852178,
   4030.3165044731,
   6061.6897373741,
   9758.6710592983,
   6488.3777850781,
   18000,
},
-- Table: {28}
{
   20,
   202.05632457914,
   427.01106107497,
   20,
   4314.0142777722,
   5663.0615061735,
   20,
   20,
   20,
   265.24191162249,
   176.35492748812,
   20,
   6061.6897373741,
   6488.3777850781,
   20,
   20,
},
-- Table: {29}
{
   0,
   0.02,
   0.02,
   0.02,
   0.03,
   0.03,
   0.02,
   0.02,
   0,
   0.04,
   0.04,
   0.03,
   0.06,
   0.02,
   0.02,
   0.02,
},
-- Table: {30}
{
   4.4408920985006e-16,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   4.4408920985006e-16,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
},
-- Table: {31}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {32}
{
   0.0,
   0.0,
   0.08,
   0.0,
   0.0,
   0.02,
   0.04,
   0.08,
   0.0,
   2.2204460492503e-16,
   0.16,
   0.0,
   -0.12,
   -0.08,
   -0.2,
   0.54,
},
-- Table: {33}
{
   0.3,
   0.22,
   0.2,
   2,
   1.08,
   1.08,
   0.7,
   0.7,
   0.3,
   0,
   0.78,
   2,
   1.74,
   1.74,
   0.3,
   0.76,
},
-- Table: {34}
{
   35,
   55,
   55,
   72,
   79,
   84,
   45,
   40,
   35,
   43,
   50,
   72,
   91,
   96,
   45,
   40,
},
-- Table: {35}
{
   1.2,
   0.4,
   0.6,
   0.7,
   1.0,
   0.64,
   1.14,
   0.7,
   1.0,
   0.56,
   0.6,
   0.7,
   0.98,
   0.82,
   0.72,
   1.16,
},
-- Table: {36}
{
   0.01,
   0.01,
   0.01,
   0.01,
   0.0803,
   0.3995,
   0.2,
   0.2,
   0.01,
   1.0075,
   1.7257,
   0.01,
   0.0803,
   0.7187,
   0.2,
   0.2,
},
-- Table: {37}
{
   0.7,
   1,
   0.48,
   1,
   0.63,
   0.91,
   0.3,
   0.3,
   0.7,
   0.64,
   0.48,
   1,
   0.88,
   0.95,
   0.15,
   0.8,
},
}
