return {
-- Table: {1}
{
   ["mod"]={2},
   ["vox"]={3},
},
-- Table: {2}
{
   ["sweep_time"]={4},
   ["decay"]={5},
   ["cutoff_hpf"]={6},
   ["mod_dest"]={7},
   ["sendB"]={8},
   ["cutoff_lpf"]={9},
   ["fold"]={10},
   ["noise_decay"]={11},
   ["sendA"]={12},
   ["mod_time"]={13},
   ["sweep_depth"]={14},
   ["noise_amp"]={15},
   ["mod_fb"]={16},
   ["mod_amp"]={17},
},
-- Table: {3}
{
   ["sweep_time"]={18},
   ["decay"]={19},
   ["mod_dest"]={20},
   ["fold"]={21},
   ["mod_ratio"]={22},
   ["phase"]={23},
   ["sweep_depth"]={24},
   ["noise_amp"]={25},
   ["mod_fb"]={26},
   ["cutoff_lpf"]={27},
   ["cutoff_hpf"]={28},
   ["sendB"]={29},
   ["tune"]={30},
   ["sendA"]={31},
   ["pan"]={32},
   ["mod_time"]={33},
   ["freq"]={34},
   ["level"]={35},
   ["noise_decay"]={36},
   ["mod_amp"]={37},
},
-- Table: {4}
{
   0.18,
   0.0,
   0.0,
   0.0,
},
-- Table: {5}
{
   -0.1,
   0.0,
   0.0,
   0.0,
},
-- Table: {6}
{
   0.4,
   0.0,
   0.0,
   0.0,
},
-- Table: {7}
{
   2.2204460492503e-16,
   0.0,
   0.0,
   0.0,
},
-- Table: {8}
{
   0,
   0,
   0,
   0,
},
-- Table: {9}
{
   -0.72,
   0.0,
   0.0,
   0.0,
},
-- Table: {10}
{
   0.2,
   0.0,
   0.0,
   0.0,
},
-- Table: {11}
{
   0.0,
   0.0,
   0.0,
   0.0,
},
-- Table: {12}
{
   0.04,
   0,
   0,
   0,
},
-- Table: {13}
{
   0.1,
   0.0,
   0.0,
   0.0,
},
-- Table: {14}
{
   0.08,
   0.0,
   0.0,
   0.0,
},
-- Table: {15}
{
   0.0,
   0.0,
   0.0,
   0.0,
},
-- Table: {16}
{
   0.0,
   0.0,
   0.0,
   0.0,
},
-- Table: {17}
{
   0.4,
   0.0,
   0.0,
   0.0,
},
-- Table: {18}
{
   0.12,
   0.34,
   0.2,
   0.34,
   0.44,
   0.26,
   0.89,
   0.34,
   0.12,
   0.09,
   0.88,
   0.45,
   0.09,
   0.15,
   0.21,
   0.34,
},
-- Table: {19}
{
   0.4888,
   1.3172,
   0.5192,
   0.3197,
   0.01,
   0.0499,
   1.0778,
   0.5591,
   2.005,
   2.005,
   0.7586,
   0.4394,
   0.2494,
   0.409,
   0.8783,
   0.5591,
},
-- Table: {20}
{
   0.01,
   0.47,
   0.81,
   0.14,
   0.66,
   0.53,
   0.21,
   0.14,
   0,
   0.54,
   0.65,
   0.18,
   0.17,
   0.55,
   0.35,
   0.14,
},
-- Table: {21}
{
   0,
   0.02,
   0,
   0.14,
   0.6,
   0,
   0.02,
   0,
   0,
   0.04,
   0,
   0.31,
   0.09,
   0.08,
   0,
   0.04,
},
-- Table: {22}
{
   32,
   23,
   13,
   1,
   20,
   21,
   32,
   32,
   32,
   8,
   13,
   41,
   5,
   21,
   32,
   32,
},
-- Table: {23}
{
   1,
   1,
   1,
   2,
   1,
   1,
   1,
   1,
   2,
   1,
   1,
   2,
   1,
   1,
   1,
   1,
},
-- Table: {24}
{
   0.1,
   0.16,
   0.14,
   0.92,
   0.4,
   0.5,
   0.16,
   0.06,
   0.18,
   0.44,
   0.32,
   0.18,
   -0.38,
   0.4,
   0.1,
   0.06,
},
-- Table: {25}
{
   0,
   0.49,
   0.49,
   0.68,
   1,
   0.38,
   0,
   0,
   0,
   0.49,
   0.49,
   0.73,
   0.84,
   0.61,
   0,
   0,
},
-- Table: {26}
{
   0.09,
   0.69,
   0.92,
   0.4,
   0.37,
   0.8,
   0.25,
   0.05,
   0.11,
   0.75,
   0.92,
   0.68,
   0.42,
   0.57,
   0.12,
   0.05,
},
-- Table: {27}
{
   3286.335345031,
   5663.0615061734,
   5290.6478246436,
   6061.6897373741,
   5663.0615061734,
   9758.6710592983,
   4942.7247742044,
   6061.6897373741,
   4030.3165044731,
   9116.9223140181,
   6061.6897373741,
   3765.275235625,
   6061.6897373741,
   9116.9223140181,
   6061.6897373741,
   6061.6897373741,
},
-- Table: {28}
{
   20,
   216.27925950261,
   265.24191162249,
   599.99999999999,
   3070.2196904068,
   4617.6818044357,
   48.426326063809,
   20,
   20,
   265.24191162249,
   216.27925950261,
   599.99999999999,
   3517.6635840575,
   6061.6897373741,
   265.24191162249,
   20,
},
-- Table: {29}
{
   0,
   0.02,
   0.03,
   0.02,
   0.11,
   0.01,
   0.04,
   0.02,
   0,
   0.03,
   0.07,
   0.02,
   0.01,
   0.11,
   0.08,
   0.04,
},
-- Table: {30}
{
   4.4408920985006e-16,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   4.4408920985006e-16,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
},
-- Table: {31}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0.07,
   0,
   0,
   0,
   0.21,
   0,
   0,
   0,
   0.08,
   0,
},
-- Table: {32}
{
   0.0,
   -0.2,
   0.08,
   0.0,
   0.02,
   -0.04,
   -0.24,
   0.2,
   0.0,
   -0.14,
   0.16,
   0.0,
   0.06,
   -0.06,
   -0.24,
   0.26,
},
-- Table: {33}
{
   0.32,
   0.1,
   0.2,
   2,
   1.08,
   1.34,
   0.32,
   0.76,
   0.34,
   0,
   0.78,
   1.44,
   1.48,
   1.26,
   0.3,
   0.76,
},
-- Table: {34}
{
   33,
   55,
   55,
   67,
   60,
   84,
   28,
   40,
   33,
   43,
   50,
   72,
   96,
   96,
   36,
   48,
},
-- Table: {35}
{
   1.4,
   0.6,
   0.6,
   0.6,
   0.74,
   0.58,
   0.94,
   0.64,
   0.74,
   0.6,
   0.44,
   0.6,
   0.74,
   0.52,
   0.64,
   0.6,
},
-- Table: {36}
{
   0.01,
   0.6484,
   0.2095,
   0.1297,
   0.5287,
   0.7586,
   0.2,
   0.2,
   0.01,
   0.6484,
   0.2095,
   0.0898,
   0.599,
   1.4768,
   0.2,
   0.01,
},
-- Table: {37}
{
   0.71,
   0.15,
   0.48,
   0.87,
   0.74,
   0.8,
   0.23,
   0.72,
   0.96,
   0.16,
   0.48,
   0.59,
   0.88,
   0.36,
   0.15,
   0.72,
},
}
